# zhili-dataplatform

./: .gitignore  README.md  pom.xml
zhili-adhoc/: pom.xml
zhili-adhoc/zhili-adhoc-dao/: pom.xml
zhili-adhoc/zhili-adhoc-executor/: pom.xml
zhili-auth/: pom.xml
zhili-auth/zhili-auth-admin/: pom.xml
zhili-auth/zhili-auth-dao/: pom.xml
zhili-collect/: pom.xml
zhili-common/: pom.xml
zhili-common/src/main/java/com/niezhili/dataplatform/common/constants/: Constants.java
zhili-common/src/main/java/com/niezhili/dataplatform/common/enums/: DbType.java
zhili-common/src/main/java/com/niezhili/dataplatform/common/utils/: PropertyUtils.java
zhili-common/src/test/java/com/niezhili/dataplatform/common/utils/: JwtUtils.java
zhili-dataservice/: README.md  pom.xml
zhili-dataservice/zhili-dataservice-admin/: pom.xml
zhili-dataservice/zhili-dataservice-admin/src/main/java/com/niezhili/dataplatform/dataservice/: ZhiliDataServiceAdminApplicationServer.java
zhili-dataservice/zhili-dataservice-admin/src/main/java/com/niezhili/dataplatform/dataservice/admin/: ZhiliDataServiceAdminApplicationServer.java
zhili-dataservice/zhili-dataservice-admin/src/main/java/com/niezhili/dataplatform/dataservice/admin/aspect/: AccessLogAnnotation.java  AccessLogAspect.java
zhili-dataservice/zhili-dataservice-admin/src/main/java/com/niezhili/dataplatform/dataservice/admin/configuration/: SwaggerConfig.java
zhili-dataservice/zhili-dataservice-admin/src/main/java/com/niezhili/dataplatform/dataservice/admin/controller/: App.java  ApplicationController.java  BaseController.java
zhili-dataservice/zhili-dataservice-admin/src/main/java/com/niezhili/dataplatform/dataservice/admin/exceptions/: ApiException.java
zhili-dataservice/zhili-dataservice-admin/src/main/java/com/niezhili/dataplatform/dataservice/admin/service/: ApplicationService.java
zhili-dataservice/zhili-dataservice-admin/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
zhili-dataservice/zhili-dataservice-api/: pom.xml
zhili-dataservice/zhili-dataservice-api/src/main/java/com/niezhili/dataplatform/dataservice/: App.java
zhili-dataservice/zhili-dataservice-dao/: pom.xml
zhili-dataservice/zhili-dataservice-dao/src/main/java/com/niezhili/dataplatform/dataservice/dao/: DaoFactory.java
zhili-dataservice/zhili-dataservice-dao/src/main/java/com/niezhili/dataplatform/dataservice/dao/datasource/: SpringConnectionFactory.java
zhili-dataservice/zhili-dataservice-dao/src/main/java/com/niezhili/dataplatform/dataservice/dao/mapper/: ProjectMapper.java
zhili-dataservice/zhili-dataservice-dao/src/main/resources/com.niezhili.dataplatform.dataservice.dao.mapper/: ProjectMapper.xml  ProjectUserMapper.xml
zhili-dataservice/zhili-dataservice-sdk/: pom.xml
zhili-gateway/: README.md  pom.xml
zhili-gateway/src/main/java/com/niezhili/dataplatform/gateway/: ZhiliGatewayApplicationServer.java
zhili-gateway/src/main/resources/: application-dev.yml  application.yml
zhili-metadata/: pom.xml
zhili-metadata/zhili-metadata-admin/: pom.xml
zhili-metadata/zhili-metadata-admin/src/main/java/com/niezhili/dataplatform/metadata/: ZhiliMetadataAdminApplicationServer.java
zhili-metadata/zhili-metadata-admin/src/main/java/com/niezhili/dataplatform/metadata/admin/configuration/: SwaggerConfig.java
zhili-metadata/zhili-metadata-admin/src/main/java/com/niezhili/dataplatform/metadata/admin/controller/: ApplicationController.java  BaseController.java  DataSourceController.java
zhili-metadata/zhili-metadata-admin/src/main/java/com/niezhili/dataplatform/metadata/admin/enums/: Status.java
zhili-metadata/zhili-metadata-admin/src/main/java/com/niezhili/dataplatform/metadata/admin/service/: ApplicationService.java  DataSourceService.java
zhili-metadata/zhili-metadata-admin/src/main/java/com/niezhili/dataplatform/metadata/admin/utils/: Result.java
zhili-metadata/zhili-metadata-admin/src/main/resources/: application-dev.yml  application.yml
zhili-metadata/zhili-metadata-collect/: pom.xml
zhili-metadata/zhili-metadata-dao/: pom.xml
zhili-metadata/zhili-metadata-dao/src/main/java/com/niezhili/dataplatform/metadata/dao/: AbstractBaseDao.java  DaoFactory.java
zhili-metadata/zhili-metadata-dao/src/main/resources/: datasource.properties
zhili-metadata/zhili-metadata-dao/src/main/resources/com.niezhili.dataplatform.metadata.dao.mapper/: DataSourceMapper.xml  ProjectMapper.xml  ProjectUserMapper.xml
zhili-metadata/zhili-metadata-datasource/: pom.xml
zhili-metadata/zhili-metadata-datasource/src/test/java/com/niezhili/dataplatform/metadata/: DatabaseMetaUtil.java  DruidTest.java  Field.java
zhili-monitor/: pom.xml
zhili-monitor/zhili-monitor-admin/: pom.xml
zhili-monitor/zhili-monitor-admin/src/main/java/com/niezhili/dataplatform/monitor/: ZhiliMonitorAdminApplicationServer.java
zhili-monitor/zhili-monitor-admin/src/main/resources/: application-dev.yml  application.yml  logback-monitor.xml
zhili-register/: pom.xml
zhili-report/: pom.xml
zhili-report/zhili-report-admin/: pom.xml
zhili-report/zhili-report-admin/src/main/java/com/niezhili/dataplatform/monitor/: ZhiliReportAdminApplicationServer.java
zhili-report/zhili-report-admin/src/main/java/com/niezhili/dataplatform/report/: ZhiliReportAdminApplicationServer.java
zhili-report/zhili-report-admin/src/main/resources/: application-dev.yml  application.yml
zhili-report/zhili-report-dao/: pom.xml
zhili-report/zhili-report-dao/src/main/java/com/niezhili/dataplatform/dataservice/dao/: AbstractBaseDao.java
zhili-report/zhili-report-dao/src/main/java/com/niezhili/dataplatform/monitor/dao/: AbstractBaseDao.java  DaoFactory.java
zhili-report/zhili-report-dao/src/main/java/com/niezhili/dataplatform/report/dao/: AbstractBaseDao.java  DaoFactory.java
zhili-report/zhili-report-dao/src/main/resources/com.niezhili.dataplatform.report.dao.mapper/: ProjectUserMapper.xml
zhili-safe/: pom.xml
zhili-scheduler/: pom.xml
zhili-scheduler/src/main/java/com/niezhili/: App.java
zhili-scheduler/src/test/java/com/niezhili/: AppTest.java
zhili-ui/: pom.xml
(+46 files in other folders)
